<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateprofile"
        android:icon="@drawable/update"
        android:title="UPDATE PROFILE"
        app:showAsAction="ifRoom" />
</menu>